# SpringHasCome

./: .gitignore
BasicHellowWorld/: build.gradle
BasicHellowWorld/src/test/java/com/freel/hello/: HelloWorldTest.java
HelloRest/: build.gradle
HelloRest/src/main/java/com/freel/hello/rest/: Application.java  Greeting.java  GreetingController.java
HelloWorld/: build.gradle
HelloWorld/src/com/freel/hello/: HelloWorld.java
HelloWorld/src/main/java/com/freel/hello/: Application.java  Greeting.java  GreetingController.java  HelloWorld.java
MyPython/com/freel/helloworld/: hello.py  runner.py
PythonPractice/characterinput/: agingonehundredyears.py  agingonehundredyearsui.py
PythonPractice/test/characterinput/: agingonehundredyearstest.py
PythonPractice/test/practice/: TestStringMethods
ScrapyTutorial/ScrapyTutorial/: pipelines.py
ScrapyTutorial/ScrapyTutorial/spiders/: spider.py
docs/: eclipseCodingStyleFormatter.xml  projectSetup.txt  pythonSetup.txt
