apply plugin: 'java'
apply plugin: 'maven'

/**
 * allows for the cleanBuild task to run in proper order
 */
build.mustRunAfter clean

/**
 * By default, gradle looks at /main/java/src for the code to compile
 * This allows me to redirect it to the 'hello' instead of 'main'
 */
sourceSets {
   hello
}

repositories {
   mavenCentral()
}

/**
 * Setup the manifest that gets generated in the jar to be able to execute the runnable jar
 */
jar {
   /**
    * Setup the manifest that gets generated in the jar to be able to execute the runnable jar
    */
   manifest {
      attributes 'Main-Class': 'com.freel.hello.HelloWorld'
   }
   
   	from sourceSets.hello.output
}

/**
 * Extra task created to clean and build the project
 */
task cleanBuild (dependsOn:['clean','build']) << {
}