buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'spring-boot'

/**
 * allows for the cleanBuild task to run in proper order
 */
build.mustRunAfter clean

/**
 * Setup the manifest that gets generated in the jar to be able to execute the runnable jar
 */
jar {
   baseName = 'my-rest-service'
   version = '0.1.0'

   /**
    * Setup the manifest that gets generated in the jar to be able to execute the runnable jar
    */
   manifest {
      attributes 'Main-Class': 'com.freel.hello.HelloWorld'
   }
}

repositories {
   mavenCentral()
}

dependencies {
   compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE'
   testCompile group: 'junit', name: 'junit', version: '4.12'
   testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

/**
 * Extra task created to clean and build the project
 */
task cleanBuild (dependsOn:['clean','build']) << {
}