apply plugin: 'java'
apply plugin: 'maven'

/**
 * allows for the cleanBuild task to run in proper order
 */
build.mustRunAfter clean

repositories {
   mavenCentral()
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.12'
   testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

/**
 * Setup the manifest that gets generated in the jar to be able to execute the runnable jar
 */
jar {
   /**
    * Setup the manifest that gets generated in the jar to be able to execute the runnable jar
    */
   manifest {
      attributes 'Main-Class': 'com.freel.hello.HelloWorld'
   }
}

/**
 * Extra task created to clean and build the project
 */
task cleanBuild (dependsOn:['clean','build']) << {
}