apply plugin: 'eclipse'
apply plugin: 'java'

/**
 * allows for the cleanBuild task to run in proper order
 */
build.mustRunAfter clean

/**
 * Makes changes to the generated jar
 */
jar {
   /**
    * Allows us to name the main jar and version it
    */
   baseName = 'my-hello-world'
   version = '0.1.0'

   /**
    * Setup the manifest that gets generated in the jar to be able to execute the runnable jar
    */
   manifest {
      attributes 'Main-Class': 'com.freel.hello.HelloWorld'
   }
}

repositories {
   mavenCentral()
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.12'
   testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

/**
 * Extra task created to clean and build the project
 */
task cleanBuild (dependsOn:['clean','build']) << {
}