/**
 * used to introduce a dependency to the build.gradle script itself.
 */
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'java'
/** 
 * Provides the ability to startup rest application without the need for war file.
 * Amongst other features (documented online).
 */
apply plugin: 'spring-boot' 

/**
 * allows for the cleanBuild task to run in proper order
 */
build.mustRunAfter clean

/**
 * Makes changes to the generated jar
 */
jar {
   /**
    * Allows us to name the main jar and version it
    */
   baseName = 'my-rest-service'
   version = '0.1.0'
}

repositories {
   mavenCentral()
}

dependencies {
   compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE'
   testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.5.RELEASE'
}

/**
 * Extra task created to clean and build the project
 */
task cleanBuild (dependsOn:['clean','build']) << {
}